<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">

        <include layout="@layout/item_toolbar_register_key"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_register_serial_input"
                android:layout_gravity="center"/>

            <view
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_gravity="bottom"
                android:background="#3F3D56"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시리얼 넘버를 입력해 주세요"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="시리얼은 기기 하단 또는 건전지 덮개에 있습니다"
                android:textSize="15sp"
                android:textColorHint="#C2C2C2"
                android:backgroundTint="#C2C2C2"
                android:layout_gravity="center"
                android:paddingBottom="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:background="@drawable/border_radius_50_gray"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>